mkdisk -path=./Disco.dsk -unit=K -size=3000
fdisk -size=200 -unit=B -path=./disco.dsk -name=particionUno
fdisk -size=220 -unit=B -path=./disco.dsk -name=particionDos
fdisk -size=900 -unit=B -path=./disco.dsk -name=particionTres
fdisk -delete=full -path=./disco.dsk -name=particionUno
fdisk -type=E -path=./Disco.dsk -unit=B -name=ParticionPa -size=300
fdisk -type=l -path=./Disco.dsk -unit=B -name=Particionl1 -size=200
fdisk -type=l -path=./Disco.dsk -unit=B -name=Particionl2 -size=30
fdisk -type=l -path=./Disco.dsk -unit=B -name=Particionl3 -size=70
fdisk -add=-50 -unit=B -path=./disco.dsk -name=particionUno
fdisk -delete=full -path=./disco.dsk -name=particionDos
mount -path=./disco.dsk -name=particionUno
unmount -id=544disco
rep -name=mbr -path=/home/aldo/graficas/mbr/unidad.png -id=541disco
rep -name=disk -path=/home/aldo/graficas/disk/unidad.png -id=541disco

#probando mkfs
mkdisk -path=./Disco.dsk -unit=K -size=3000
fdisk -size=200 -unit=B -path=./disco.dsk -name=particionUno
mount -path=./disco.dsk -name=particionUno
mkfs -id=541disco -type=full
login -user=root -pass=1234 -id=541disco